rpc/rpc.proto

syntax = "proto3";

option go_package = ".;rrpc";


service Raft {
  // Sends a AppendRPC
  rpc RequestVote (RequestVoteArgs) returns (RequestVoteReply) {}
  rpc AppendEntries (AppendEntriesArgs) returns (AppendEntriesReply) {}
  rpc InstallSnapshot (InstallSnapshotArgs) returns (InstallSnapshotReply) {}
}

message RequestVoteArgs {
    int64 term = 1;
    int32 candidateId = 2;
    int64 lastLogIndex = 3;
    int64 lastLogTerm = 4;
}

message RequestVoteReply{
    int64 term = 1;
    bool voteGranted = 2;
}

message Op {
    int32 optype = 1;
    uint64 incrId = 2;
    int32 clerkId = 3;
    string key = 4;
    string value = 5; 
}

message Entry {
    int64 term = 1;
    Op command = 2;
}

message AppendEntriesArgs {
    int64 term = 1;
    int32 leaderId = 2;
    int64 prevLogIndex = 3;
    int64 prevLogTerm = 4;
    int64 leaderCommit = 5;
    repeated Entry entries = 6;
}

message AppendEntriesReply {
    int64 term = 1;
    bool success = 2;
    int64 xTerm = 3;
    int64 xIndex = 4;
    int64 xLen = 5;
}

message InstallSnapshotArgs{
    int64 term = 1;
    int64 lastIncludedIndex = 2;
    int64 lastIncludedTerm = 3;
    int32 leaderId = 4;
    bool done = 5;
    Op lastIncludedCommand = 6;
    bytes data = 7;
}

message InstallSnapshotReply{
    int64 term = 1;
}


